{
	"name": "frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next -p 7777"
	},
	"proxy": "http://localhost:8888",
	"author": "",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.21.1",
		"next": "^8.1.0",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"styled-components": "^4.2.1"
	}
}
